:root {
    --primary-color: #222831;/* Soft Black */
    --accent-color: #FF5722;/* Sunset Orange */
    --secondary-color: #009688;/* Teal */
    --background-color: #13151a; 
    --text-color: #f4f4f4;
    --header-font: 'Raleway', sans-serif;
    --body-font: 'Mulish', sans-serif;
}

* {
    margin: 0 auto;
    font-family: var(--body-font);
    padding: 5px;
    color: var(--text-color);
}

body {
    background-color: var(--primary-color);
}

/*********** header ************/

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    justify-content: right;
    padding: 5px 0 5px 10px;
    border-bottom: solid 1px #ddd;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 80%;
}

header span {
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0;
    font-family: var(--header-font);
    font-weight: 800;
    margin-left: 10px;
}

/*********** hamburger ************/

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 35%;
}

.hamburger::before {
    content: "\2630";
    font-size: 1.5rem;
    color: var(--text-color);
}

.hamburger.show::before {
    content: "\00D7";
    font-size: 1.5rem;
}

/*********** navigation ************/

.navigation {
    display: none;
    background-color: var(--background-color);
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .8rem 10px;
    font-weight: bolder;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
}

.navigation li.current {
    background-color:#22283196;
}

.navigation a:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
}

/*********** main ************/

main h1, main h2, main h3 {
    font-family: var(--header-font);
}

main h1{
    font-size: 2.5rem;
    font-weight: 1000;
}

main h2, main h3{
    padding-top: 50px;
    font-size: 1.8rem;
}

.scroll{
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    border: 1px solid var(--text-color);
    scrollbar-color:  var(--accent-color) var(--background-color);
    background-color: var(--background-color);
}

#release, #trending{
    display: flex;
    gap: 90px;
    text-align: center;
    margin: 10px;
}


#release section, #trending div {
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 20px;
}

#release img, #trending img{
    border-radius: 20px;
}


/* catalog filters */
#menu, #menu2 {
    font-size: 1.5rem;
    border: 0;
    background: none;
}

#menu::before {
    content: "genres";
    color: var(--secondary-color);
    font-weight: 600;
    font-size: larger;
}

#menu2::before {
    content: "where to watch";
    color: var(--secondary-color);
    font-weight: 600;
    font-size: larger;
}

#menu.open::before {
    content: "genres";
    color: var(--accent-color);
    font-weight: 600;
    font-size: larger;
}

#menu2.open::before {
    content: "where to watch";
    color: var(--accent-color);
    font-weight: 600;
    font-size: larger;
}

#menu:hover, #menu2:hover{
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 10px;
}

.genres, .where {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    list-style: none;
}

.genres a, .where a {
    width: 90px;
    display: none;
    padding: 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    background-color: var(--background-color);
}

.where a {
    background-color: #00968762;
}

.genres a:hover, .where a:hover{
    background-color: var(--text-color);
    color: var(--background-color);
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

.close a {
    display: none;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 20%;
}

#cards div{
    background-color: var(--background-color);
    width: 250px;
    height: 450px;
    margin: 10px;
    border-radius: 20px;
}

#cards img{
    border-radius: 20px;
    margin-left:8%;
    margin-top: 10px;
}

#cards h3{
    padding: 0;
    text-align: center;
}

#cards button{
    grid-area: button;
    text-align: center;
    background-color: var(--primary-color);
    max-width: 200px;
    padding: 15px;
    margin: 20px 35%;
    border-radius: 20px;
}

dialog {
    border: 1px solid rgba(92, 92, 92, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: var(--primary-color);
    box-shadow: 0 0 3rem var(--text-color);
    width: 90%;
    max-width: 600px;
    text-align: center;
}

::backdrop {
    background-color: rgba(5, 5, 5, 0.5);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    border: 1px solid rgb(0 0 0 / 10%);
    background-color: var(--text-color);
}

/* Form styles */

form{
    padding-top: 0;
    max-width: 400px;
    background-color: var(--background-color);
}

form label {
    display: block;
    font-size: 1.3rem;
    padding-top: 10px;
}

form h3, form h2{
    text-align: center;
    font-size: 1.8rem;
    margin: 1.5rem 0 .2rem 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

form p{
    text-align: center;
}

input[type=text],
input[type=number],
input[type=email],
textarea,
select {
    display: block;
    margin: .1rem 0 1rem 0;
    border: 1px solid #999;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color: #555;
    color: #3D405B;
    width: 250px;
}


input:required {
    border-left-color: var(--accent-color);
}

input:focus {
    border-left-color: var(--primary-color);
    outline: none;
}

input:required:valid {
    border-left-color: var(--secondary-color);
}


input[type=submit] {
    border: none;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 4px;
    padding: .75rem 1.5rem;
    margin: 2rem .5rem;
    font-size: 1.2rem;
}

/* form results */

#results{
    display: block;
    background-color: var(--background-color);
    
}

/* reviews */

#reviews, #random{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

#reviews section, #random section{
    padding: 20px;
    background-color: var(--background-color);
}


/*********** footer ************/

footer {
    background-color: var(--background-color);
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
    text-align: left;
    font-weight: bold;
    background-color: var(--background-color);
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    padding: 15px;
    align-items: center;
    background-color: var(--background-color);
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #ddd solid 2px;
    border-radius: 33px;
    width: 60px;
    height: 60px;
    background-color: #eee;
}

.social img {
    width: 22px;
    height: 22px;
    background-color: var(--text-color);
}

.social a:hover, .social img:hover {
    background-color: var(--accent-color);
}